<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<VBox alignment="TOP_CENTER"
      spacing="20.0"
      xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      stylesheets="@erreur-field.css">

    <VBox>
        <Button onMouseClicked="#onRetourClicked">Retour</Button>
    </VBox>

    <ImageView>
        <Image url="@Logo.jpg"/>
    </ImageView>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label style="-fx-font: NORMAL 20 Tahoma;" text="Ajouter un Client"/>

    <HBox alignment="CENTER" spacing="50.0">
        <CheckBox fx:id="clientIndividue" onMouseClicked="#onCheckboxIndividuClick" selected="true">Client Individuel</CheckBox>
        <CheckBox fx:id="clientCompagnie" onMouseClicked="#onCheckboxCompagnieClick">Client de Compagnie</CheckBox>
    </HBox>

    <HBox alignment="CENTER" spacing="40">
        <!-- Adresse Field -->
        <VBox maxWidth="350" spacing="10">
            <VBox.margin>
                <Insets top="40" />
            </VBox.margin>

            <Label style="-fx-font: NORMAL 16 Tahoma;" text="Informations sur le client" />

            <GridPane alignment="CENTER_LEFT" hgap="10" vgap="10">

                <!-- Adresse Field -->
                <Label text="Adresse Civil :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" spacing="2">
                    <TextField fx:id="adresseField" onKeyReleased="#onChangeTextField"/>
                    <Label fx:id="adresseErreur" style="-fx-text-fill: red;" visible="false" managed="false" />
                </VBox>

                <!-- Code Postal Field -->
                <Label text="Code Postal :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" spacing="2">
                    <TextField fx:id="codePostalField" onKeyReleased="#onChangeTextField"/>
                    <Label fx:id="codePostalErreur" style="-fx-text-fill: red;" visible="false" managed="false" />
                </VBox>

                <!-- Ville Field -->
                <Label text="Ville :" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <VBox GridPane.columnIndex="1" GridPane.rowIndex="2" spacing="2">
                    <TextField fx:id="villeField" onKeyReleased="#onChangeTextField"/>
                    <Label fx:id="villeErreur" style="-fx-text-fill: red;" visible="false" managed="false" />
                </VBox>

                <!-- Province Field -->
                <Label text="Province :" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <VBox GridPane.columnIndex="1" GridPane.rowIndex="3" spacing="2">
                    <TextField fx:id="provinceField" onKeyReleased="#onChangeTextField"/>
                    <Label fx:id="provinceErreur" style="-fx-text-fill: red;" visible="false" managed="false" />
                </VBox>

                <!-- Pays Field -->
                <Label text="Pays :" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <VBox GridPane.columnIndex="1" GridPane.rowIndex="4" spacing="2">
                    <TextField fx:id="paysField" onKeyReleased="#onChangeTextField"/>
                    <Label fx:id="paysErreur" style="-fx-text-fill: red;" visible="false" managed="false"/>
                </VBox>
            </GridPane>
        </VBox>

        <!-- Client Compagnie Container -->
        <VBox maxWidth="350" spacing="10" fx:id="clientCompagnieContainer" visible="false" managed="false">
            <VBox.margin>
                <Insets top="10" />
            </VBox.margin>

            <Label style="-fx-font: NORMAL 16 Tahoma;" text="Information de la compagnie" />

            <GridPane alignment="CENTER_LEFT" hgap="10" vgap="10">

                <!-- Nom Compagnie Field -->
                <Label text="Nom de la Compagnie :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" spacing="2">
                    <TextField fx:id="nomCompagnieField" onKeyReleased="#onChangeTextField"/>
                    <Label fx:id="nomCompagnieErreur" style="-fx-text-fill: red;" visible="false" managed="false"/>
                </VBox>

                <!-- Numero Compagnie Field -->
                <Label text="Numéro de la Compagnie :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" spacing="2">
                    <TextField fx:id="numeroCompagnieField" onKeyReleased="#onChangeNumeroCompagnieField"/>
                    <Label fx:id="numeroCompagnieErreur" style="-fx-text-fill: red;" visible="false" managed="false"/>
                </VBox>
            </GridPane>
        </VBox>

        <!-- Client Individu Container -->
        <VBox maxWidth="350" spacing="10" fx:id="clientIndividuContainer">
            <VBox.margin>
                <Insets top="10" />
            </VBox.margin>

            <Label style="-fx-font: NORMAL 16 Tahoma;" text="Information du client" />

            <GridPane alignment="CENTER_LEFT" hgap="10" vgap="10">

                <!-- Nom Individu Field -->
                <Label text="Nom :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" spacing="2">
                    <TextField fx:id="nomIndividuField" onKeyReleased="#onChangeTextField"/>
                    <Label fx:id="nomIndividuErreur" style="-fx-text-fill: red;" visible="false" managed="false"/>
                </VBox>

                <!-- Prenom Individu Field -->
                <Label text="Prénom :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" spacing="2">
                    <TextField fx:id="prenomIndividuField" onKeyReleased="#onChangeTextField"/>
                    <Label fx:id="prenomIndividuErreur" style="-fx-text-fill: red;" visible="false" managed="false"/>
                </VBox>

                <!-- Courriel Individu Field -->
                <Label text="Courriel :" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <VBox GridPane.columnIndex="1" GridPane.rowIndex="2" spacing="2">
                    <TextField fx:id="courrielIndividuField" onKeyReleased="#onChangeCourrielField"/>
                    <Label fx:id="courrielIndividuErreur" style="-fx-text-fill: red;" visible="false" managed="false"/>
                </VBox>

                <!-- Numero Individu Field -->
                <Label text="Numéro téléphone :" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <VBox GridPane.columnIndex="1" GridPane.rowIndex="3" spacing="2">
                    <TextField fx:id="numeroIndividuField" onKeyReleased="#onChangeTelephoneField"/>
                    <Label fx:id="numeroIndividuErreur" style="-fx-text-fill: red;" visible="false" managed="false"/>
                </VBox>
            </GridPane>
        </VBox>

    </HBox>

    <!-- Personne Contact Container -->
    <VBox maxWidth="580" spacing="10" fx:id="personneContactContainer" visible="false">
        <VBox.margin>
            <Insets top="10" />
        </VBox.margin>

        <Label style="-fx-font: NORMAL 16 Tahoma;" text="Personne contact de la Compagnie" />

        <GridPane alignment="CENTER_LEFT" hgap="10" vgap="10">

            <!-- Nom Contact Field -->
            <Label text="Nom :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" spacing="2">
                <TextField fx:id="nomContactField" onKeyReleased="#onChangeTextField"/>
                <Label fx:id="nomContactErreur" style="-fx-text-fill: red;" visible="false" managed="false"/>
            </VBox>

            <!-- Prenom Contact Field -->
            <Label text="Prénom :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" spacing="2">
                <TextField fx:id="prenomContactField" onKeyReleased="#onChangeTextField"/>
                <Label fx:id="prenomContactErreur" style="-fx-text-fill: red;" visible="false" managed="false"/>
            </VBox>

            <!-- Courriel Contact Field -->
            <Label text="Courriel :" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="2" spacing="2">
                <TextField fx:id="courrielContactField" onKeyReleased="#onChangeCourrielField" />
                <Label fx:id="courrielContactErreur" style="-fx-text-fill: red;" visible="false" managed="false"/>
            </VBox>

            <!-- Numero Contact Field -->
            <Label text="Numéro téléphone :" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="3" spacing="2">
                <TextField fx:id="numeroContactField" onKeyReleased="#onChangeTelephoneField" />
                <Label fx:id="numeroContactErreur" style="-fx-text-fill: red;" visible="false" managed="false"/>
            </VBox>
        </GridPane>
    </VBox>

    <!-- Enregistrer Button -->
    <VBox alignment="CENTER_RIGHT">
        <Button fx:id="enregistrerClient" disable="${controller.erreurForm}" onMouseClicked="#enregistrerDonner">Enregistrer</Button>
        <Label fx:id="messageSucces" visible="false" />
    </VBox>
</VBox>