<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <TableView fx:id="listeEmployes">
        <columns>
            <TableColumn prefWidth="30.0" text="id" fx:id="idEmploye" editable="false"/>
            <TableColumn prefWidth="75.0" text="nom" fx:id="nomsEmploye" editable="false"/>
            <TableColumn prefWidth="75.0" text="prenom" fx:id="prenomsEmploye" editable="false"/>
            <TableColumn prefWidth="75.0" text="courriel" fx:id="courrielsEmploye" editable="false"/>
        </columns>
    </TableView>

    <HBox alignment="CENTER" spacing="20.0">
        <Label fx:id="Ajouter"/>
        <Button text="Ajouter!" onAction="#ajouter"/>

        <Label fx:id="Modifier"/>
        <Button text="Modifier" onAction="#modifier"/>

        <VBox>
            <Label fx:id="Supprimer"/>
            <Button text="Supprimer" onAction="#supprimer"/>

            <TextField fx:id="idEmployes"/>
        </VBox>
    </HBox>
</VBox>
