# ConteAble

./: .$Diagramme BD.drawio.bkp  .gitignore  Creation DB.db  Creation DB.sql  Diagramme BD.drawio  README.md  build.gradle  db_contable.db  db_contable.sqlite
ConteAbe/: build.gradle  settings.gradle
ConteAbe/src/main/java/: module-info.java
ConteAbe/src/main/kotlin/com/conteabe/conteabe/: HelloController.kt
ConteAbe/src/main/resources/com/conteabe/conteabe/: hello-view.fxml
dev/: Diagramme BD.drawio  Diagramme Classe.drawio
src/main/kotlin/com/conteabe/conteabe/: AjoutHeure.kt  ClientController.kt  ClientControlleur.kt  Connexion.kt  ConnexionController.kt  Contexte.kt  ControleurAbstrait.kt  CreationClientController.kt  CreationEmployeController.kt  DosserAjouterController.kt  DossierController.kt  EmployeController.kt  HelloApplication.kt  HelloController.kt  MainApplication.kt  Page.kt  PrintHeuresEmployeController.kt  RapportHeures.kt  RapportHeuresController.kt  TacheController.kt
src/main/kotlin/com/conteabe/conteabe/GererClient/: AjouterClientController.kt  ModifierClientController.kt
src/main/kotlin/com/conteabe/conteabe/GererDossier/: DosserAjouterController.kt  DossierModifierController.kt
src/main/kotlin/com/conteabe/conteabe/StrategyPattern/: Strategy.kt  (+4 more)
src/main/resources/com/conteabe/conteabe/: ajout-heure.fxml  client-ajouter.fxml  client-modifier.fxml  client-view.fxml  connexion.fxml  creation-employe.fxml  dossier-ajouter.fxml  dossier-view.fxml  employe.fxml  erreur-field.css  hello-view.fxml  print-heures-employe.fxml  rapport-heures.fxml  tache.fxml
(+40 files in other folders)
